@font-face{
    font-family: "rtws";
    src: url("../fonts/RTWSYueRoudGoDemo-Regular.otf");
}

@yellow-light:#fefcd8;
@yellow-dark:#fff600;

@-webkit-keyframes rotateIn {
0% {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: rotate( 0deg);
    transform: rotate(0deg);
    //opacity: 1;
}

100% {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
//  -webkit-transform: none;
//  transform: none;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    //opacity: 1;
}
}

@keyframes rotateIn {
0% {
    -webkit-transform-origin:  50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: rotate( 0deg);
    transform: rotate( 0deg);
    //opacity: 0.3;
}
100% {
    -webkit-transform-origin:  50% 50%;
    transform-origin:  50% 50%;
//  -webkit-transform: none;
//  transform: none;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    //opacity: 0.3;
}
}

*{
    margin:0;
    padding:0;
}
html,body{
    height:100%;
    background-color: #000000;
}
//加载中的页面
.loading{
    width: 100%;
    height: 100%;
    background: url(../img/loading.png) no-repeat 50% 50%;
    font-size: 24px;
    text-align: center;
    color: @yellow-light;
    animation: 1s rotateIn infinite;
    -webkit-animation: 1s rotateIn infinite;
}

/**音乐样式*/

.music {
    width: 2rem;
    height: 2rem;
    position: absolute;
    right: .5rem;
    top: .5rem;
    z-index: 100;
    & .control {
        width: 2.5rem;
        height: 2.5rem;
    }
    & .control .control-after {
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -.75rem;
        margin-left: -.75rem;
        background:url(../img/music_off.png) transparent no-repeat center center;
        background-size: 100% 100%;
        z-index: -1;
    }
}
/**播放时的样式*/
.play{
    .control{
        background:url(../img/music_gif.gif) transparent no-repeat center center;
        background-size: contain;
    }
    .control-after{
        -webkit-animation: rotateIn 1.2s linear infinite;
        animation: rotateIn 1.2s linear infinite;
    }
}
.swiper-container,.swiper-slide{
    width: 100%;
    height: 100%;
}
//第三个swiper
.swiper-slide:nth-child(3){
    background: url(../img/bg_last.jpg) no-repeat left top;
    background-size: 100% 100%;
    overflow: hidden;
//  蓝色的大圆
    & .bg_blue{
      width: 157%;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        margin-top: -157/2%;
        left: -28.5%;
        opacity: 0.68;
        animation: 120s rotateIn infinite;
        -webkit-animation: 120s rotateIn infinite;
        transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
    }
//  背景转动的白色的不同形状
    & .bg_last{
       
        & img:nth-child(1){
            position: absolute;
            top: -20%;
            left: -30%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 0.5;
            width: 80%;
            vertical-align: middle;
        }
        & img:nth-child(2){
            position: absolute;
            bottom: -30%;
            left: -55%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 0.5;
            width: 120%;
            vertical-align: middle;
        }
        & img:nth-child(3){
            position: absolute;
            bottom: -15%;
            left: -5%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 0.4;
            width: 60%;
            vertical-align: middle;
        }
        & img:nth-child(4){
            position: absolute;
            bottom: -25%;
            right: -50%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 1;
            width: 90%;
            vertical-align: middle;
        }
        & img:nth-child(5){
            position: absolute;
            top: -25%;
            right: -50%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 0.3;
            width: 100%;
            vertical-align: middle;
        }
        & img:nth-child(6){
            position: absolute;
            top: -25%;
            right: -50%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 1;
            width: 90%;
            vertical-align: middle;
        }
        & img:nth-child(7){
            position: absolute;
            top: -5%;
            right: -10%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 0.4;
            width: 30%;
            vertical-align: middle;
        }
        & img:nth-child(8){
            position: absolute;
            top: 2%;
            right:1%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 0.5;
            width: 10%;
            vertical-align: middle;
        }
        & img:nth-child(9){
            position: absolute;
            bottom: -10%;
            left: 5%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 0.4;
            width: 40%;
            vertical-align: middle;
        }
        & img:nth-child(10){
            position: absolute;
            bottom: -4%;
            left: 16%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 0.4;
            width: 20%;
            vertical-align: middle;
        }
    }
//  文字和logo
    & .text{
        position: relative;
        height: 100%;
        width: 100%;
        text-align: center;
        &>img{
            position: absolute;
            top: 10%;
            left: 15%;
            width: 70%;
        }
        &>ul{
           position: absolute;
           top: 22%; 
           width: 100%;
           text-align: center;
           font-family: 'rtws';
           font-size: 16px;
           
           &>li{
                color: @yellow-light;
                list-style-type: none;
                //line-height: 50px;
                font-style: italic;
                padding: 10px;
            }
            &>li:nth-child(3){
                margin-top: 48%;
                font-size: 20px;
            }
            &>li:nth-child(4){               
                font-size: 18px;
            }
        }
       
    }
} 
.swiper-slide:nth-child(1) {
    background: url(../img/bg3_1.png) no-repeat left top;
    background-size: 100% 100%;
    overflow: hidden;
//  背景转动的形状
    & .bg1{
        & img:nth-child(1){
            position: absolute;
            top: 0;
            right: 0;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 0.3;
            width: 50%;
        }
        & img:nth-child(2){
            position: absolute;
            top: -15%;
            right: -22%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: ;
            width: 90%;
        }
        & img:nth-child(3){
            position: absolute;
            bottom: -25%;
            left: -60%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 0.4;
            width: 110%;
        }
        & img:nth-child(4){
            position: absolute;
            bottom: -25%;
            right: -50%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            opacity: 0.4;
            width: 100%;
        }
        
    }
}
//第一页的三条线
.line{
    position: relative;
    top: 19%;
    width: 40%;
    left: 13%;
//  用这张图片把盒子撑开，图片的宽度为父盒子的100%，高度是根据比例生成的
    & .line_three{
        width: 100%;
        opacity: 0;
        
    }
    & .line_seperate{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        & img:nth-child(1){
            position: absolute;  
            width: 100%;
            vertical-align: top;  
        }
        & img:nth-child(2){ 
            position: absolute; 
            width: 100%; 
            left: 0;
            top: 0;  
        }
        & img:nth-child(3){ 
            position: absolute; 
            width: 100%; 
            left: 0;
            top: 0;  
        }
        
    }
    & .gear1{
        
        position: absolute;

        top: -16%;
        left: -19%;
        width: 75%;
        & img:nth-child(1){  
            width: 100%;
            vertical-align: top;

            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;  
        }
        & img:nth-child(2){ 
            position: absolute; 
            width: 50%; 

            margin-top: -25%;
            margin-left: -25%;
            left: 50%;
            top: 50%;
            animation: 8s rotateIn infinite;
            -webkit-animation: 8s rotateIn infinite;
 
        }
    }
    & .text1{
        
        position: absolute;

        top: -22%;
        left: -10%;
        width: 220%;
        color: @yellow-light;
        letter-spacing: 1px;
        font-size: 16px;
        font-family: rtws;
        line-height: 20px;
        & dt{
            font-size: 20px;
            line-height: 22px;
            color: @yellow-dark;
        }
        & dd>span{
            color: @yellow-dark;
            text-decoration: underline;
        }
        & dd>b{
            font-size: 20px;
        }
    }
    & .gear2{
      
        position: absolute;
        top: 28%;
        right: 0px;
        transform: translate(50%,0%);
        -webkit-transform: translate(50%,0%);
        width: 60%;
        & img:nth-child(1){  
            width:100%;
            vertical-align: top;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;   
        }
        & img:nth-child(2){ 
            position: absolute;
            width: 50%; 
            margin-top: -25%;
            margin-left: -25%;
            left: 50%;
            top: 50%;
            animation: 8s rotateIn infinite;
            -webkit-animation: 8s rotateIn infinite;  
        }
    }
    & .text2{
        
        position: absolute;
        top: 45%;
        right: -110%;
        width: 140%;
        text-align: center;
        color: @yellow-light;
        letter-spacing: 1px;
        font-size: 16px;
        font-family: rtws;
        line-height: 20px;
        & dd>span{
            color: @yellow-dark;
            text-decoration: underline;
        }
        & dd>b{
            font-size: 20px;
        }
    }
    & .gear3{
      
        position: absolute;
        transform: translate(-50%,48%);
        -webkit-transform: translate(-50%,48%);
        bottom: 0px;
        left: 0px;
        width: 60%;
        & img:nth-child(1){  
            width: 100%;
            vertical-align: top;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;   
        }
        & img:nth-child(2){ 
            position: absolute; 
            width: 80%; 
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;  
        }
        & img:nth-child(3){ 
            position: absolute; 
            width: 50%; 
            margin-top: -25%;
            margin-left: -25%;
            left: 50%;
            top: 50%;
            animation: 8s rotateIn infinite;
            -webkit-animation: 8s rotateIn infinite;  
        }
    }
    & .text3{
       
        position: absolute;
        bottom: -28%;
        left: -25%;
        width: 240%;
        color: @yellow-light;
        letter-spacing: 1px;
        font-size: 16px;
        font-family: rtws;
        line-height: 20px;
        & dd>span{
            color: @yellow-dark;
            text-decoration: underline;
        }
        & dd>p{
            text-decoration: underline;
            display: inline-block;    
        }
    }
}
//第一页的点击
.click{
    position: absolute;
    top: 40%;
    left: 15%;
    width: 45%;
    & .light1{
        width: 100%;
        vertical-align: middle;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
    }
    & .light2{
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
    }
    & .icon{    
        position: absolute;
        left: 35%;
        top: 36%;
        width: ceil(percentage(30/108));
        
    }
    & .hand{    
        position: absolute;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        left: 38%;
        top: 65%;
        width: ceil(percentage(31/108));
        animation-iteration-count: 3;
        -webkit-animation-iteration-count: 3;
    }
}
//第三页的点击
.click_center{
    position: absolute;
    top: 50%;
    margin-top: -32%;
    left: 18%;
    width: 64%;    
    & .light1{
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        
    }
    & .light2{
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        
    }
    & .icon{    
        position: absolute;
        left: 50-4.5%;
        top: 50-4.5%;
        width: ceil(percentage(20/243));
        
    }
    & .yuan{
        width: 100%;
        vertical-align: middle;
        opacity: 0.8;
        animation: 5s rotateIn infinite;
        -webkit-animation: 5s rotateIn infinite;
    }
    & .elipse_pluse{
        width: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -35%;
        margin-top: -35%;
        opacity: 0.1;
        animation-iteration-count: 3;
        -webkit-animation-iteration-count: 3;
    }

}
.company{
    font-family: rtws;
    position: absolute;
    bottom: 6px;
    text-align: center;
    width: 100%;
    color: @yellow-light;
    font-size: 14px;
    font-weight: 300;
}
 //诗文的
.playeffect(@lasttime:infinite,@method:ease-in-out){
    animation-iteration-count: @lasttime;
    animation-timing-function: @method;
    -webkit-animation-iteration-count: @lasttime;
    -webkit-animation-timing-function: @method;
}
.transform(@deg1:-50%,@deg2:50%){
    transform: translate(@deg1, @deg2);
    -webkit-transform: translate(@deg1, @deg2);
}
.swiper-slide:nth-of-type(2){
    background: url(../img/bg3_1.png) no-repeat left top;
    background-size:100% 100%;
    text-align: center;
    overflow: hidden;
    /**背景图片*/
    .bgimg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        /**左上角*/
        .topLeft{
            position: absolute;
            width: 100%;
            left: -42%;
            top: -15%;
            opacity: 0.4;
            .playeffect();
        }
        /**右上角*/
        .topRight{
            position: absolute;
            width: 63%;
            left: 70%;
            top: -9%;
            opacity: 0.6;
            .playeffect();
        }
        /**左下角*/
        .bottomLeft{
            position: absolute;
            width: 89%;
            left: -47%;
            top: 58%;
            .playeffect();
        }
        /**右下角*/
        .bottomRight{
            position: absolute;
            width: 88%;
            left: 47%;
            top: 64%;
            .playeffect();
        }
        /**右下角logo*/
        .bottomRightLogo{
            position: absolute;
            width: 40%;
            left: 60%;
            top: 77%;
            z-index: 0;
            opacity: 0.4;
        }
    }
    /**五角星区域*/
    .star{
        width: 70%;
        position: relative;
        left: 65%;
        top: 28%;
        margin-left: -50%;
        font-size: 16px;
        font-family: rtws;
        text-align: left;
        color: #fefcd8;
        /**五角星边线*/
        .fiveborder{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            opacity: 0.1;
            &:nth-of-type(2){
                -webkit-animation:bounceOut 1s 0.5s 1 both,zoomOut 2s 1.5s infinite forwards;
                -moz-animation:bounceOut 1s 0.5s 1 both,zoomOut 2s 1.5s infinite forwards;
                animation:bounceOut 1s 0.5s 1 both,zoomOut 2s 1.5s infinite forwards;
            }
        }
        .starAngle {
            width: 82%;
            position: relative;
            top: 10%;
            left: 18%;
            opacity: 0.3;
            > img{
                width: 100%;
                &:nth-of-type(2){
                    position: absolute;
                    top: 0%;
                    right: 22%;
                }
                &:nth-of-type(3){
                    position: absolute;
                    top: 61%;
                    left: -21%;
                    width: 120%;
                }
            }
        }
        /**休假区域*/
        .holiday{
            position: absolute;
            top: -42%;
            left: 19%;
            width: 40%;
            z-index: 2;
            .transform();
            .holiday_wheel{
                width: ceil(percentage(129/183));
                position: absolute;
                top: 50%;
                left: 50%;
//              .transform(-50%,-50%);
                margin-top: -35.5%;
                margin-left: -35.5%;
                .playeffect();
            }
        }
        /**出差区域*/
        .business{
            position: absolute;
            top: -14%;
            right: 6%;
            width: 27%;  
            z-index: 2;
            .business_wheel{
                width: ceil(percentage(72/120));
                position: absolute;
                top: 50%;
                left: 50%;
//              .transform(-50%, -50%);
                margin-top: -30%;
                margin-left: -30%;
                .playeffect();
            }
        }
        /**人际关系区域*/
        .interpersonal{
            position: absolute;
            width: 24%;
            top: 48%;
            right: -11%;
            z-index: 2;
            opacity: 0.6;
            .peopel_wheel{
                width: ceil(percentage(68/106));
                position: absolute;
                top: 50%;
                left: 50%;
//              .transform(-50%, -50%);
                margin-top: -32.5%;
                margin-left: -32.5%;
                .playeffect();
            }     
        }
        /**星座区域*/
        .horoscope{
            position: absolute;
            width: 24%;
            top: 48%;
            left: -12%;
            z-index: 2;
            .xingzuo_wheel{
                width: ceil(percentage(70/108));
                position: absolute;
                top: 50%;
                left: 50%;
//              .transform(-50%, -50%);
                margin-top: -32.5%;
                margin-left: -32.5%;
                .playeffect();
            }
        }
        /**外圆圈*/
        .circle{    
            width: 100%;
            .playeffect();
        }
        /**人际字体*/
        .people_text{
            position: absolute;
            top: 34%;
            right: 3%;
        }
        /**出差字体*/
        .business_text{
            position: absolute;
            width: 100%;
            top: 7%;
            left: 42%;
        }
        /**休假字体*/
        .holiday_text{
            position: absolute;
            top: -27%;
            left: -11%;
        }
        /**星座字体*/
        .horoscope_text{
            position: absolute;
            top: 67%;
            left: -16%;
        }
        /**加粗数字*/
        .number{
            font-weight: 700;
            font-size: 20px;
        }
        /**黄色字体*/
        .yellow_number{
            color: #fff600;
            text-decoration: underline;
        }
        /**顶点*/
        .centerlight{
            position: absolute;
            top: 73%;
            left: 50%;
            width: 22%;
            .transform();
            z-index: 2;
            & .light1{
                width: 100%;
            }
            & .light2{
                width: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                .playeffect();
            }
            & .icon{    
                position: absolute;
                .transform(-50%,-50%);
                left: 37%;
                top: 35%;
                width: ceil(percentage(30/108));
            }
            & .hand{    
                position: absolute;
                .transform(-50%,-50%);
                left: 38%;
                top: 65%;
                width: 34%;
                .playeffect(3);
            }
        }
    }
}

/**
 * 分页器样式
 */
.swiper-pagination-bullet{
    background: #FFFFFF;
    opacity: 0.4;
}
.swiper-pagination-bullet-active{
    background: #FFFFFF;
    opacity: 1; 
}
.swiper-container-vertical>.swiper-pagination-bullets {
    right: 5px;
}
/**
 * 缩放动画
 */
@keyframes bounceOut{
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3);
    }
    30% {
        -webkit-transform: scale3d(1.5,1.5,1.5);
        transform: scale3d(1.5,1.5,1.5);
    }
    40% {
        -webkit-transform: scale3d(.9,.9,.9);
        transform: scale3d(.9,.9,.9);
    }
    60% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(1.03,1.03,1.03);
        transform: scale3d(1.03,1.03,1.03);
    }
    80% {
        -webkit-transform: scale3d(.97,.97,.97);
        transform: scale3d(.97,.97,.97);
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }
}
@-webkit-keyframes bounceOut{
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3);
    }
    30% {
        -webkit-transform: scale3d(1.5,1.5,1.5);
        transform: scale3d(1.5,1.5,1.5);
    }
    40% {
        -webkit-transform: scale3d(.9,.9,.9);
        transform: scale3d(.9,.9,.9);
    }
    60% {
        opacity: 0.6;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(1.03,1.03,1.03);
        transform: scale3d(1.03,1.03,1.03);
    }
    80% {
        -webkit-transform: scale3d(.97,.97,.97);
        transform: scale3d(.97,.97,.97);
    }
    100% {
        opacity: 0.6;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }
}
@keyframes zoomOut{
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(2,2,2);
        transform: scale3d(2,2,2);
    }
    2% {
        opacity: 0.6;
        filter: alpha(opacity=100);
    }
    80% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }   
}
@-webkit-keyframes zoomOut{
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(2,2,2);
        transform: scale3d(2,2,2);
    }
    2% {
        opacity: 0.6;
        filter: alpha(opacity=100);
    }
    80% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }   
}